<RCC>
    <qresource prefix="/">
        <file>artwork/thumbnails/demon-crom.jpg</file>
        <file>artwork/thumbnails/demon-skelaria.jpg</file>
        <file>artwork/thumbnails/encounters-skeletons.jpg</file>
        <file>artwork/thumbnails/god-himmen.jpg</file>
        <file>artwork/thumbnails/god-tharo.jpg</file>
        <file>artwork/thumbnails/god-numbur.jpg</file>
        <file>artwork/thumbnails/god-tremran.jpg</file>
        <file>artwork/thumbnails/region-glacier.jpg</file>
        <file>artwork/thumbnails/sketch-arswaed.jpg</file>
        <file>artwork/thumbnails/sketch-berserker.jpg</file>
        <file>artwork/thumbnails/sketch-fhafnir.jpg</file>
        <file>artwork/thumbnails/warchief-luathan.jpg</file>
        <file>artwork/thumbnails/warmaiden-ataahua.jpg</file>
        <file>artwork/thumbnails/warmaiden-haona-nui.jpg</file>
        <file>artwork/thumbnails/warmaiden-haxa.jpg</file>
        <file>artwork/thumbnails/warmaiden-sangavidaj.jpg</file>
        <file>artwork/demon-crom@2x.jpg</file>
        <file>artwork/demon-crom.jpg</file>
        <file>artwork/demon-skelaria@2x.jpg</file>
        <file>artwork/demon-skelaria.jpg</file>
        <file>artwork/encounters-skeletons@2x.jpg</file>
        <file>artwork/encounters-skeletons.jpg</file>
        <file>artwork/god-himmen@2x.jpg</file>
        <file>artwork/god-himmen.jpg</file>
        <file>artwork/god-tharo@2x.jpg</file>
        <file>artwork/god-tharo.jpg</file>
        <file>artwork/god-numbur@2x.jpg</file>
        <file>artwork/god-numbur.jpg</file>
        <file>artwork/god-tremran@2x.jpg</file>
        <file>artwork/god-tremran.jpg</file>
        <file>artwork/region-glacier@2x.jpg</file>
        <file>artwork/region-glacier.jpg</file>
        <file>artwork/sketch-arswaed@2x.jpg</file>
        <file>artwork/sketch-arswaed.jpg</file>
        <file>artwork/sketch-berserker@2x.jpg</file>
        <file>artwork/sketch-berserker.jpg</file>
        <file>artwork/sketch-fhafnir@2x.jpg</file>
        <file>artwork/sketch-fhafnir.jpg</file>
        <file>artwork/warchief-luathan@2x.jpg</file>
        <file>artwork/warchief-luathan.jpg</file>
        <file>artwork/warmaiden-ataahua@2x.jpg</file>
        <file>artwork/warmaiden-ataahua.jpg</file>
        <file>artwork/warmaiden-haona-nui@2x.jpg</file>
        <file>artwork/warmaiden-haona-nui.jpg</file>
        <file>artwork/warmaiden-haxa@2x.jpg</file>
        <file>artwork/warmaiden-haxa.jpg</file>
        <file>artwork/warmaiden-sangavidaj@2x.jpg</file>
        <file>artwork/warmaiden-sangavidaj.jpg</file>
    </qresource>
</RCC>
