<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Rulebook.qml</file>
        <file>qml/RulebookHeader.qml</file>
        <file>qml/components/WebViewSearch.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>pages/main.css</file>
        <file>pages/rulebook.html</file>
        <file>pages/findAndReplaceDOMText.js</file>
        <file>pages/searchAPI.js</file>
        <file>pages/vendors/normalize.css</file>
        <file>pages/fonts/Immortal.woff</file>
        <file>pages/fonts/RobotoCondensed-Bold.woff</file>
        <file>pages/fonts/RobotoCondensed-BoldItalic.woff</file>
        <file>pages/fonts/RobotoCondensed-Italic.woff</file>
        <file>pages/fonts/RobotoCondensed-Regular.woff</file>
        <file>pages/fonts/TrajanPro-Regular.woff</file>
        <file>pages/fonts/TrajanPro-Bold.woff</file>
        <file>pages/images/rulebook/main-background.jpg</file>
        <file>pages/images/rulebook/introduction/introduction-heading.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
